SPRING_APPLICATION_NAME=EDU_Connect
SERVER_PORT=8100

# Database Configuration
DATABASE_URL=jdbc:postgresql://localhost:5432/backend_EDU_Connect
DB_USERNAME=postgres
DB_PASSWORD=vasanthV1

# JPA & Hibernate Configuration
JPA_SHOW_SQL=true
HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQLDialect
HIBERNATE_DDL_AUTO=update

# JWT Configuration
APP_JWT_SECRET=Y2hhbGxlbmdlYmFzZWQyNTYgaGFzaC1ib3VnYXJkLXNlY3JldA==
APP_JWT_EXPIRATION_MS=18000000

# Frontend URL
FRONTEND_URL=http://192.168.137.1:5173

# Logging Configuration
LOGGING_LEVEL_SPRING_SECURITY=DEBUG

# Mail Configuration
MAIL_SMTP_SSL_TRUST=*
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=intraintech.vasanth@gmail.com
MAIL_PASSWORD=osha wowk gdul crqc
MAIL_SMTP_AUTH=true
MAIL_STARTTLS_ENABLE=true
