#spring.datasource.url=jdbc:postgresql://localhost:5432/backend_EDU_Connect
#spring.datasource.username=postgres
#spring.datasource.password=vasanthV1
spring.application.name=${APP_NAME:EDU_Connect}
server.port=${PORT:8100}
spring.datasource.url=jdbc:postgresql://aws-0-ap-south-1.pooler.supabase.com:5432/postgres?user=postgres.bbskopnbendptjnuhsgx&password=vasanthV2321
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=${DB_URL:jdbc:postgresql://aws-0-ap-south-1.pooler.supabase.com:5432/postgres}
#spring.datasource.username=${DB_USERNAME:postgres.bbskopnbendptjnuhsgx}
#spring.datasource.password=${DB_PASSWORD:vasanthV2321}

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

app.jwtSecret=${JWT_SECRET:Y2hhbGxlbmdlYmFzZWQyNTYgaGFzaC1ib3VnYXJkLXNlY3JldA==}
frontend=${FRONTEND_URL:http://192.168.137.1:5173}
app.jwtExpirationMs=${JWT_EXPIRATION_MS:18000000}
logging.level.org.springframework.security=DEBUG

spring.mail.host=${MAIL_HOST:smtp.gmail.com}
spring.mail.port=${MAIL_PORT:587}
spring.mail.username=${MAIL_USERNAME:theeduconnect.team@gmail.com}
spring.mail.password=${MAIL_PASSWORD:rhak qdsm fzyw udhs}
spring.mail.properties.mail.smtp.auth=${MAIL_SMTP_AUTH:true}
spring.mail.properties.mail.smtp.starttls.enable=${MAIL_SMTP_STARTTLS:true}
spring.mail.properties.mail.smtp.ssl.trust=${MAIL_SMTP_SSL_TRUST:*}